gei pu
1.安装nodejs；
2.安装cnpm（可选）
3.全局安装gulp
4.gulp -v 查看全局gul版本
5.本地安装同版本gulp
6.cnpm init
7.本地安装gulp插件（以翻译less为例子cnpm install gulp-less --save-dev）
8.本地安装gulp
9.常用插件
合并文件
gulp-concat
压缩js文件
gulp-uglify
压缩css文件
gulp-csso
自动添加浏览器前缀
gulp-autoprefixer
es6
npm install --save-dev gulp-babel babel-preset-es2015
配置
//导入工具包 require('node_modules里对应模块')
var gulp = require('gulp'), //本地安装gulp所用到的地方
    less = require('gulp-less');
    uglift=require('gulp-uglify');
    cssUglify=require('gulp-minify-css');
    autoprefixer=require('gulp-autoprefixer');
    sass=require('gulp-sass')
//定义一个testLess任务（自定义任务名称）
gulp.task('testLess', function () {
    gulp.src('src/less/index.less') //该任务针对的文件
        .pipe(less()) //该任务调用的模块
        .pipe(gulp.dest('src/css')); //将会在src/css下生成index.css
});
// 压缩js
gulp.task('jsmin',function(){
    gulp.src('src/js/**.js')
        .pipe(uglift())
        .pipe(gulp.dest('dist/js'))
})
// 压缩css
gulp.task('cssmin',function(){
    gulp.src('src/css/index.css')
        .pipe(cssUglify())
        .pipe(gulp.dest('dist/css'))
})
// 转译less
gulp.task('testWatch',function () {
    gulp.watch('src/**/*.less',['testLess']);
    gulp.watch('css/*css',['cssmin'])
})
// 转译sass
gulp.task('sassWatch',function () {
    gulp.src('src/**/**.scss') //该任务针对的文件
        .pipe(sass()) //该任务调用的模块
        .pipe(gulp.dest('src/css')); //将会在src/css下生成index.css
})
// 加前缀
gulp.task('testAutoFx',function(){
    gulp.src('src/css/**.css')
        .pipe(autoprefixer({
            browsers: ['last 2 versions', 'Android >= 4.0','> 0%'],
            cascade: true, //是否美化属性值 默认：true 像这样：
            //-webkit-transform: rotate(45deg);
            //        transform: rotate(45deg);
            remove:true //是否去掉不必要的前缀 默认：true
            }))
            .pipe(gulp.dest('dist/css'));
})
gulp.task('default',['testLess','cssmin','jsmin','testAutoFx']); //定义默认任务
//gulp.task(name[, deps], fn) 定义任务  name：任务名称 deps：依赖任务名称 fn：回调函数
//gulp.src(globs[, options]) 执行任务处理的文件  globs：处理的文件路径(字符串或者字符串数组) 
//gulp.dest(path[, options]) 处理完后文件生成路径