1.isset
	测试变量是否定义，并返回一个boolen值
2.$_SERVER["REQUEST_METHOD"] == "POST"
	判断提交方式是否是post
3.获取表单提交的变量
	$_GET["fname"]
	$_POST["fname"]
4.二维数组
	$cars = array
		(
    			array("Volvo",100,96),
    			array("BMW",60,59),
    			array("Toyota",110,100)
		);
5.多维数组
$sites = array 
( 
    "php"=>array 
    ( 
        "php中文网", 
        "http://www.php.cn" 
    ), 
    "google"=>array 
    ( 
        "Google 搜索", 
        "http://www.google.com" 
    ), 
    "taobao"=>array 
    ( 
        "淘宝", 
        "http://www.taobao.com" 
    ) 
); 
6.页面引入
	<?php include 'menu.php'; ?>
7.cookie
	setcookie("user", "php", time()+3600);
	创建cookieuser，值为php
	echo $_COOKIE["user"];
	输出cookie值user
	setcookie("user", "", time()-3600);
	删除cookietime为负值
8.session
	session_start();
	启动session变量
	$_SESSION['views']=1;
	存储session
	$_SESSION['views'];
	输出session
	unset($_SESSION['views']);
	销毁session
9.连接数据库
	$servername = "localhost";
	$username = "username";
	$password = "password";

	// 创建连接
	$conn = new mysqli($servername, $username, $password);
10.插入数据
	$sql = "INSERT INTO MyGuests (firstname, lastname, email)
	VALUES ('John', 'Doe', 'john@example.com')";
	$conn->query($sql)