1.变量和作用域
	$x=2;
		变量以 $ 符号开始，后面跟着变量的名称
		变量名必须以字母或者下划线字符开始
		变量名只能包含字母数字字符以及下划线（A-z、0-9 和 _ ）
		变量名不能包含空格
		变量名是区分大小写的（$y 和 $Y 是两个不同的变量）

	1.1 ->global 关键字
		在函数内调用函数外部的全局变量时，需要使用global 关键字
			$x=5;
			$y=10;
			function myTest(){
			    global $x,$y;
			    $y=$x+$y;
			}
	1.2 ->Static 作用域
		一个变量在用完以后，计算机默认会删除此变量，当你想一个变量在使用完以后，继续存在时，使用Static 作用域
		function myTest(){
		    static $x=0;
		    echo $x;
		    $x++;
		}
 
	1.3参数作用域
		function myTest($x)
		{
		    echo $x;
		}
		myTest(5);
		
2.输出语句，echo和print	
	区别：
		echo - 可以输出一个或多个字符串
		print - 只允许输出一个字符串，返回值总为 1
		
		echo "这是一个", "字符串，", "使用了", "多个", "参数。";变量需要拼接
		

		print "我车的品牌是 {$cars[0]}"; 变量可以直接放进去
		
3.php常量
	常量是一个简单值的标识符。该值在脚本中不能改变。常量是全局的
	bool define ( string $name , mixed $value [, bool $case_insensitive = false ] )
	
	name：必选参数，常量名称，即标志符。
	value：必选参数，常量的值。
	case_insensitive ：可选参数，如果设置为 TRUE，该常量则大小写不敏感。默认是大小写敏感的。
	
4.php字符串
	4.1 ->并置运算符（拼接字符串）
		$txt1="Hello world!";
		$txt2="What a nice day!";
		echo $txt1 . " " . $txt2;
		
	4.2 ->strlen() 函数，返回字符串长度
		echo strlen("Hello world!");
		
	4.3 ->strpos() 函数.在字符串中查找,如果在字符串中找到匹配，该函数会返回第一个匹配的字符位置。如果未找到匹配，则返回 FALSE
		echo strpos("Hello world!","world");
		
5.php运算符
	5.1 ->算数运算符
		x + y	加	x 和 y 的和	2 + 2	4
		x - y	减	x 和 y 的差	5 - 2	3
		x * y	乘	x 和 y 的积	5 * 2	10
		x / y	除	x 和 y 的商	15 / 5	3
		x % y	模（除法的余数）	x 除以 y 的余数	5 % 2
		10 % 8
		10 % 2	1
		2
		0
		- x	取反	x 取反	-2	-2
		a . b	并置	连接两个字符串	"Hi" . "Ha"	HiHa
		
	5.2 ->赋值运算符
		x = y	x = y	左操作数被设置为右侧表达式的值
		x += y	x = x + y	加
		x -= y	x = x - y	减
		x *= y	x = x * y	乘
		x /= y	x = x / y	除
		x %= y	x = x % y	模（除法的余数）
		a .= b	a = a . b	连接两个字符串
		
	5.3 ->递增/递减运算符
		++ x	预递增	x 加 1，然后返回 x
		x ++	后递增	返回 x，然后 x 加 1
		-- x	预递减	x 减 1，然后返回 x
		x --	后递减	返回 x，然后 x 减 1
		
	5.4 ->比较运算符
		x == y	等于	如果 x 等于 y，则返回 true	5==8 返回 false
		x === y	绝对等于	如果 x 等于 y，且它们类型相同，则返回 true	5==="5" 返回 false
		x != y	不等于	如果 x 不等于 y，则返回 true	5!=8 返回 true
		x <> y	不等于	如果 x 不等于 y，则返回 true	5<>8 返回 true
		x !== y	绝对不等于	如果 x 不等于 y，或它们类型不相同，则返回 true	5!=="5" 返回 true
		x > y	大于	如果 x 大于 y，则返回 true	5>8 返回 false
		x < y	小于	如果 x 小于 y，则返回 true	5<8 返回 true
		x >= y	大于等于	如果 x 大于或者等于 y，则返回 true	5>=8 返回 false
		x <= y	小于等于	如果 x 小于或者等于 y，则返回 true	5<=8 返回 true
		
	5.5 ->逻辑运算符
		x and y	与	如果 x 和 y 都为 true，则返回 true	x=6
		y=3 
		(x < 10 and y > 1) 返回 true
		x or y	或	如果 x 和 y 至少有一个为 true，则返回 true	x=6
		y=3 
		(x==6 or y==5) 返回 true
		x xor y	异或	如果 x 和 y 有且仅有一个为 true，则返回 true	x=6
		y=3 
		(x==6 xor y==3) 返回 false
		x && y	与	如果 x 和 y 都为 true，则返回 true	x=6
		y=3
		(x < 10 && y > 1) 返回 true
		x || y	或	如果 x 和 y 至少有一个为 true，则返回 true	x=6
		y=3
		(x==5 || y==5) 返回 false
		! x	非	如果 x 不为 true，则返回 true	x=6
		y=3
		!(x==y) 返回 true
		
	5.6 ->数组运算符
		x + y	集合	x 和 y 的集合
		x == y	相等	如果 x 和 y 具有相同的键/值对，则返回 true
		x === y	恒等	如果 x 和 y 具有相同的键/值对，且顺序相同类型相同，则返回 true
		x != y	不相等	如果 x 不等于 y，则返回 true
		x <> y	不相等	如果 x 不等于 y，则返回 true
		x !== y	不恒等	如果 x 不等于 y，则返回 true
		
	5.7 ->三元运算符
		(expr1) ? (expr2) : (expr3) 
		
		
6 数组
	6.1 ->数组的定义
		$cars=array("Volvo","BMW","Toyota");
	6.2 ->获取数组的长度
		$cars=array("Volvo","BMW","Toyota");
		echo count($cars);
	
7.编码格式修改
	header("Content-type: text/html; charset=utf-8");
	
8.连接数据库
	$con = mysqli_connect('localhost','root','root');
	if (!$con)
	{
	    die('Could not connect: ' . mysqli_error($con));
	}
	// 选择数据库
	mysqli_select_db($con,"onecms");
	
9.引入外部php
	include 'mysql.php'
	
10.php插入语句
	$sql = "INSERT INTO user (username, pwd) VALUES (".$uname.", ".$upwd.")";
	if ($con->query($sql) === TRUE) {
	    echo json_encode($response);
	} else {
		$response['message']=$con->error;
	    echo json_encode($response);
	}
	插入多条语句
		insert into persons 
		(id_p, lastname , firstName, city )
		values
		(200,'haha' , 'deng' , 'shenzhen'),
		(201,'haha2' , 'deng' , 'GD'),
		(202,'haha3' , 'deng' , 'Beijing');
		
11.查询语句
	$sql = "SELECT id, firstname, lastname FROM MyGuests";
	$result = mysqli_query($conn, $sql);
	 
	if (mysqli_num_rows($result) > 0) {
	    // 输出数据
	    while($row = mysqli_fetch_assoc($result)) {
	        echo "id: " . $row["id"]. " - Name: " . $row["firstname"]. " " . $row["lastname"]. "<br>";
	    }
	} else {
	    echo "0 结果";
	}
	
12.where关键字(类似条件语句)
	$result = mysqli_query($con,"SELECT * FROM Persons WHERE FirstName='Peter'");
	
13.order by(对数据进行升序排序)DESC(降序)

	$result = mysqli_query($con,"SELECT * FROM Persons ORDER BY age");按照年龄进行排序
	
	根据两列数据进行排序
	
		SELECT column_name(s) FROM table_name ORDER BY column1, column2; 当第一列数据相同时才使用第二列
		
14.修改数据
	
	UPDATE Persons SET Age=36 WHERE FirstName='Peter' AND LastName='Griffin'
	
15.删除语句
	
	DELETE FROM table_name WHERE some_column = some_value

16.页面跳转
	
	header("Refresh:3;url=index.html");
	
17.强制类型转换

	json_encode($response)
	
18.ajax跨域
	header('Access-Control-Allow-Origin:*');
	
20.获取传值

	$uname = isset($_POST["uname"]) ?$_POST["uname"]: '';
	$upwd = isset($_POST["upwd"]) ?$_POST["upwd"]: '';
	
21.ajax返回值

	$response = array(
	 'code' => '200', 
	 'message' => 'success for request',
	 'data' => ''
	 );
	if (mysqli_num_rows($result) > 0) {
	    // 输出数据
	    while($row = mysqli_fetch_assoc($result)) {
			if($row["username"]==$uname){
				$zboo=true;
				if($row["pwd"]==$upwd){
					$mboo=true;
					$data['uid']= $row["id"];
					$data['uname']= $row["username"];
					$data['upwd']= $row["pwd"];
					$response['data']=$data;
				}
			}
	    }
	} else {
	   $response['code']=300;
	   $response['message']='账号不存在';
	}
	if($zboo==false){
		$response['code']=300;
		$response['message']='账号不存在';
	}else{
		if($mboo==false){
			$response['code']=300;
			$response['message']='密码错误';
		}
	}

22.返回数据json化
	 echo json_encode($res);
	

23.往数组中添加对象

	$data = array();
	if(mysqli_num_rows($result)>0){
		while($row = mysqli_fetch_assoc($result)) {
	       $data[]=array(
			'id' => $row['id'],
			'name' => $row['name']
			);
	    };
		$res['data']=$data;
		echo json_encode($res);
	}