1.通过表单
	<form name = "frm" method = "get" action = "receive.html" onsubmit = "return foo()" style = "position:relative;">
            <input type="hidden"  name="hid" value = "" index = "lemon"> 
            <img class = "more" src = "main_jpg10.png" />
            <input type = "submit" style = "position:absolute;left:10px;top:0px;width:120px;height:40px;opacity:0;cursor:pointer;"/>
    </form>  
    <script>
	    function foo(){
	        var frm = window.event.srcElement;
	        frm.hid.value = $(frm.hid).attr("index"); 
	        return true;
	    }
	</script>
2.window.location.href
	var index = "lemon";
	var url = "receive.html?index="+index; 
	$("#more").click(function(){
	  window.location.href = url; 
	});
3.window.open
	<input type=text name=maintext>
	<input type=button value="Open">
	Read.htm
	<script language="javascript" >
	//window.open打开的窗口.
	//利用opener指向父窗口.
	var parentText = window.opener.document.all.maintext.value;
	alert(parentText);
	</script>
4.Cookie
	<input type="text" name="txt1">
<input type="button" value="Post">
<script language="javascript" >
function setCookie(name,value)
{
/*
*--------------- setCookie(name,value) -----------------
* setCookie(name,value)
* 功能:设置得变量name的值
* 参数:name,字符串;value,字符串.
* 实例:setCookie('username','baobao')
*--------------- setCookie(name,value) -----------------
*/
var Days = 30; //此 cookie 将被保存 30 天
　　var exp　= new Date();
exp.setTime(exp.getTime() + Days*24*60*60*1000);
document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
location.href = "Read.htm"; //接收页面.
}
</script>



Read.htm


复制代码 代码如下:


<script language="javascript" >
function getCookie(name)
{
/*
*--------------- getCookie(name) -----------------
* getCookie(name)
* 功能:取得变量name的值
* 参数:name,字符串.
* 实例:alert(getCookie("baobao"));
*--------------- getCookie(name) -----------------
*/
var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
if(arr !=null) return unescape(arr[2]); return null;
}
alert(getCookie("baobao"));
</script>